DATABASE_URL=postgres://postgres:postgres@localhost:2345/competiscore?sslmode=disable
NODE_ENV=local

BETTER_AUTH_SECRET=local-secret
BETTER_AUTH_URL=http://localhost:3000

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
